# Eduactive

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.project.semicolon.eduactive.database.DatabaseClient/: 1.json
app/src/androidTest/java/com/project/semicolon/eduactive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ExamAdapter.java
app/src/main/java/adapters/: News.java  NewsAdapter.java
app/src/main/java/com/project/semicolon/eduactive/: EventDetailsFragment.java  ExamAdapter.java
app/src/main/java/com/project/semicolon/eduactive/adapters/: ExamsBankAdapter.java  GenericRecyclerAdapter.java  ListItemViewModel.java  News.java  NewsAdapter.java  StudyTimeTableAdapter.java  StudyTimeTableModel.java
app/src/main/java/com/project/semicolon/eduactive/customview/: CourseBlock.java  CourseTableLayout.java
app/src/main/java/com/project/semicolon/eduactive/database/: DatabaseClient.java  DateConverter.java
app/src/main/java/com/project/semicolon/eduactive/listeners/: OnItemClickListener.java  OnListItemClickListener.java
app/src/main/java/com/project/semicolon/eduactive/utils/: AppExactors.java  AppHelper.java  BindingAdapterHelper.java  PermissionHelper.java  ViewAnimation.java
app/src/main/res/drawable/: blue_grey_shape.xml  ic_access_time_black_24dp.xml  ic_article_icon.xml  ic_icon_event.xml  ic_icon_programmer.xml  ic_instructor_lecture_with_sceen_projection_tool.xml
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  exam.xml  fragment_event_details.xml  fragment_events.xml  fragment_exam.xml  fragment_exams_bank.xml  fragment_login.xml  fragment_news.xml  fragment_study_time_table.xml  fragment_training.xml  gpa_action_view.xml  layout_study_time_table.xml  list_item_articles.xml  list_item_available_courses.xml  list_item_events.xml  list_item_exams_bank.xml  list_item_persons_going.xml  news_list_item.xml  study_time_table_action_view.xml  study_time_table_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_bottom_nav.xml  menu_bottom_navigation_basic.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  data_arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/semicolon/eduactive/: ExampleUnitTest.java
(+33 files in other folders)
