<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_rss_feed_black_24dp"
        android:title="@string/feed" />

    <item android:id="@+id/nav_notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notifications_black_24dp"/>

    <item android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_black_24dp"/>

</menu>