<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.semicolon.eduactive.ui.fragments.NewsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/studyTimeTableFragment"
        android:name="com.project.semicolon.eduactive.ui.fragments.StudyTimeTableFragment"
        android:label="Study Time Table"
        tools:layout="@layout/fragment_study_time_table" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.project.semicolon.eduactive.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/examsBankFragment"
        android:name="com.project.semicolon.eduactive.ui.fragments.ExamsBankFragment"
        android:label="Exams Bank"
        tools:layout="@layout/fragment_exams_bank" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.project.semicolon.eduactive.ui.fragments.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.project.semicolon.eduactive.ui.fragments.TrainingFragment"
        android:label="Training"
        tools:layout="@layout/fragment_training" />
</navigation>