<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.project.semicolon.eduactive.ui.fragments.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/studyTimeTableFragment"
        android:name="com.project.semicolon.eduactive.ui.fragments.StudyTimeTableFragment"
        android:label="Study Time Table"
        tools:layout="@layout/fragment_study_time_table" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.project.semicolon.eduactive.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>