<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.ExamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <Spinner
            android:layout_width="0dp"
            android:id="@+id/level_spinner"
            android:layout_weight="0.5"
            android:layout_height="50dp"/>


        <Spinner
            android:layout_width="0dp"
            android:id="@+id/subject_spinner"
            android:layout_weight="1.5"
            android:layout_height="50dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Examrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>