<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="ExamBankFragmentBinding"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ExamsBankFragment">

        <!--    <androidx.cardview.widget.CardView
                android:id="@+id/spinner_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_level"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        android:layout_weight="1"
                        android:entries="@array/level" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_subject"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        android:layout_marginStart="@dimen/dimen_18dp"
                        android:layout_weight="1"
                        android:entries="@array/subject" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_exams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_exams_bank" />


    </RelativeLayout>
</layout>
