<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="ExamsBankItemBinding">
        <variable
            name="model"
            type="com.project.semicolon.eduactive.database.entities.ExamsBankEntity" />
    </data>

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:foreground="?selectableItemBackground"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="16dp" >

                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.courseName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@{model.examLevel}"/>



                <LinearLayout
                    android:id="@+id/layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_course_name"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{model.instructorName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{model.examType}"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:text="Download PDF"
                    android:textColor="@color/green_900"
                    app:rippleColor="@color/grey_80"
                    app:strokeColor="@color/green_200"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

</layout>
