<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="obj"
            type="com.project.semicolon.eduactive.database.entities.EventEntity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_medium">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/default_card_radius"
            app:cardElevation="@dimen/default_card_elev"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground">


                <ImageView
                    android:id="@+id/event_img"
                    loadImage="@{obj.image}"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_below="@id/event_img"
                    android:layout_margin="@dimen/default_margin"
                    android:background="@drawable/blue_grey_shape"
                    android:elevation="@dimen/default_card_elev"
                    android:gravity="center"
                    android:text="@{obj.date()}"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/event_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_img"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_toEndOf="@id/date_txt"
                    android:text="@{obj.eventTitle}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blue_grey_900"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_name_txt"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_toEndOf="@id/date_txt"
                    android:text="@{obj.time()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

</layout>
