<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data class="ExamsBankItemBinding">

        <variable
            name="obj"
            type="com.project.semicolon.eduactive.database.entities.ExamsBankEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:onClick="@{(view)-> obj.onListItemClickListener.onItemClicked(view, obj.adapterPosition)}"
            android:padding="16dp"
            tools:targetApi="m">


            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{obj.courseName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@{obj.examLevel}" />


            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_course_name"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{obj.instructorName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{obj.examType}"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_download_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:background="@color/green_100"
                android:onClick="@{(view) -> obj.onListItemClickListener.onItemClicked(view, obj.adapterPosition)}"
                android:text="@string/download"
                app:backgroundTint="@color/green_400"
                app:rippleColor="@color/overlay_light_80" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
