<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="StudyTimeTableItemBinding">

        <variable
            name="model"
            type="com.project.semicolon.eduactive.adapters.StudyTimeTableModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:background="@android:color/transparent"
                android:src="@color/orange_300"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{model.subjectName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_80" />

            <View
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btn_expand"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:tint="@color/grey_80" />

            <!--
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/subject_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{model.subjectName}"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <View
                                android:id="@+id/divider"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@id/subject_name"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/overlay_dark_30" />

                            <TextView
                                android:id="@+id/instuctor_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/divider"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableLeft="@drawable/ic_instructor_lecture_with_sceen_projection_tool"
                                android:paddingStart="8dp"
                                android:paddingLeft="8dp"

                                android:paddingEnd="8dp"
                                android:text="@{model.instructorName}"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/instuctor_name"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lab_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableStart="@drawable/ic_room_black_24dp"
                                    android:drawableLeft="@drawable/ic_room_black_24dp"
                                    android:drawablePadding="8dp"
                                    android:gravity="center_vertical"
                                    android:text="@{model.labCode}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                <TextView
                                    android:id="@+id/lecture_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableStart="@drawable/ic_access_time_black_24dp"
                                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                                    android:drawablePadding="8dp"
                                    android:gravity="center_vertical"
                                    android:text="@{model.time}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
            -->

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/expand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_3"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/instuctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_instructor_lecture_with_sceen_projection_tool"
                android:drawableLeft="@drawable/ic_instructor_lecture_with_sceen_projection_tool"
                android:drawablePadding="8dp"
                android:drawableTint="@color/orange_A700"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="8dp"
                android:text="@{model.instructorName}" />

            <TextView
                android:id="@+id/lab_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:drawableStart="@drawable/ic_room_black_24dp"
                android:drawableLeft="@drawable/ic_room_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/orange_A700"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="8dp"
                android:text="@{model.labCode}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/lecture_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/instuctor_name"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/orange_A700"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="8dp"
                android:text="@{model.time}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </RelativeLayout>


    </LinearLayout>

</layout>
