<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="StudyTimeTableItemBinding">

        <variable
            name="model"
            type="com.project.semicolon.eduactive.adapters.StudyTimeTableModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.subjectName}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/subject_name"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/overlay_dark_30" />

                <TextView
                    android:id="@+id/instuctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/ic_instructor_lecture_with_sceen_projection_tool"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"

                    android:paddingEnd="8dp"
                    android:text="@{model.instructorName}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/instuctor_name"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lab_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_room_black_24dp"
                        android:drawableLeft="@drawable/ic_room_black_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="@{model.labCode}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/lecture_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_access_time_black_24dp"
                        android:drawableLeft="@drawable/ic_access_time_black_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="@{model.time}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
